<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <h1 align="center">User Registration </h1>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          rel="stylesheet">

</head>
<body>

<form ModelAttribute="registers" action="/register" method="post" th:action="@{/register}">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="inputUser">User</label>
        <div class="col-sm-6">
            <input class="form-control" id="inputUser" name="User" required type="text">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="inputPassword">password</label>
        <div class="col-sm-6">
            <input class="form-control" id="inputPassword" placeholder="Password" required type="password"name="Password">
        </div>
    </div>
    <div class="col-sm-6">
        <button type="submit">Submit</button>
    </div>
</form>

</body>
</html>